VUE_APP_API_URL="https://earthworks.islandcivil.com/api/v1/"
VUE_APP_BASE_URL="https://earthworks.islandcivil.com/"
VUE_APP_AUTH_CALLBACK="https://earthworks.islandcivil.com/callback"
VUE_APP_FILE_URL="https://earthworks.islandcivil.com"
